<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>计科02:[电子计算机] | Zero的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="电子计算机的由来">
<meta property="og:type" content="article">
<meta property="og:title" content="计科02:[电子计算机]">
<meta property="og:url" content="https://zero6996.github.io/2020/01/08/ComputerScience/02_电子计算机/index.html">
<meta property="og:site_name" content="Zero的博客">
<meta property="og:description" content="电子计算机的由来">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T08:14:43.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计科02:[电子计算机]">
<meta name="twitter:description" content="电子计算机的由来">
  
    <link rel="alternate" href="/atom.xml" title="Zero的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/4.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/wlop3.jpg)" title="图片作者wlop">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-ComputerScience/02_电子计算机" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      计科02:[电子计算机]
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/01/08/ComputerScience/02_电子计算机/" class="article-date">
  <time datetime="2020-01-08T08:20:00.000Z" itemprop="datePublished">2020-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ComputerScience/">ComputerScience</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  
    <!-- Table of Contents -->
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="电子计算机"><a href="#电子计算机" class="headerlink" title="电子计算机"></a>电子计算机</h2><p><a href="https://www.bilibili.com/video/av21376839?p=2" target="_blank" rel="noopener">视频</a></p>
<h3 id="1-计算机的发展"><a href="#1-计算机的发展" class="headerlink" title="1. 计算机的发展"></a>1. 计算机的发展</h3><p>20世纪初，早期的计算设备都针对特定用途，比如 制表机，大大推进了政府和企业，它们帮助甚至代替了人工，然而人类社会的规模在以前所未有的速度增长。</p>
<a id="more"></a>
<p>20世纪上半叶，世界人口几乎翻倍。一战动员7千万人，二战1亿人，全球贸易和运输更加紧密，工程和科学的复杂度也达到新高，我们甚至开始考虑登陆其他行星。</p>
<p>复杂度的增高导致数据量暴增，人们需要更多自动化、更强的计算能力。很快，柜子大小的计算机变成房间大小，维护费用高且容易出错，而正是这些机器，为未来的创新打下基础。</p>
<h3 id="2-哈佛Mark1号"><a href="#2-哈佛Mark1号" class="headerlink" title="2. 哈佛Mark1号"></a>2. 哈佛Mark1号</h3><p>最大的机电计算机之一是：哈佛马克一号。</p>
<p>IBM在1944完成建造，给二战同盟国建造的，它有76万5千个组件，300万个连接点和500英里长的导线。为了保持内部机械装置同步，它有一个50英尺的传动轴，由一个 5 马力的电机驱动。这台机器最早的用途之一 是给”曼哈顿计划”跑模拟，这台机器的大脑是”继电器”。</p>
<h3 id="3-继电器"><a href="#3-继电器" class="headerlink" title="3. 继电器"></a>3. 继电器</h3><p>继电器是：用电控制的机械开关，继电器里，有根“控制线路”，控制电路是开还是关。”控制线路” 连着一个线圈，当电流流过线圈，线圈产生电磁场，吸引金属臂，从而闭合电路。你可以把继电器想成水龙头，控制线路就是打开水龙头，水会流出来，关闭水龙头，水就没有了。继电器是一样的，只不过控制的是电子  而不是水。这个控制电路可以连到其他电路，比如马达，马达让计数齿轮+1，就像制表机一样。</p>
<p>不幸的是，继电器内的机械臂是“有质量的“，因此无法快速开关。1940年代一个好的继电器1秒能翻转50次。看起来好像很快，但还不够快，不足以解决复杂的大问题。哈佛马克一号，1秒能做3次加减法运算，一次乘法要花6秒，除法要花15秒，更复杂的操作比如三角函数，可能要一分钟以上。</p>
<p>除了速度慢，另一个限制就是齿轮磨损，任何会动的机械都会随时间磨损。有些部件会完全损坏，有些则是变黏，变慢，变的不可靠。并且随着继电器数量增加，故障概率也会增加。</p>
<p>哈佛马克一号有大约3500个继电器，哪怕假设继电器的使用寿命是10年，也意味着平均每天得换一个故障继电器！</p>
<p>这个问题很严重，因为有些重要运算要运算好几天，而且还有更多其他问题要考虑。</p>
<h3 id="4-BUG的由来"><a href="#4-BUG的由来" class="headerlink" title="4. BUG的由来"></a>4. BUG的由来</h3><p>这些巨大、黑色、温暖的机器也会吸引昆虫，1947年9月，哈佛马克2型的操作员从故障继电器中，拔出一只死虫。Grace Hopper曾说：”从那时起，每当电脑出了问题，我们就说它出了bug(虫子)“。这就是术语“bug”的来源。</p>
<h3 id="5-真空管的出现"><a href="#5-真空管的出现" class="headerlink" title="5. 真空管的出现"></a>5. 真空管的出现</h3><p>如果想进一步提高计算能力，我们需要更快更可靠的东西，来替代继电器。</p>
<p>在1904年，英国物理学家“约翰·安布罗斯·弗莱明”开发了一种新的电子组件，叫“热电子管”，把两个电极装在一个气密的玻璃灯泡里，这就是世上第一个“真空管”。</p>
<p>其中一个电极可以加热，从而发射电子，这叫“热电子发射”；另一个电极会吸引电子，形成“电龙头”电流。但只有带正电才行，如果带负电荷或中性电荷，电子就无法被吸引，越过真空区域，因此就没有电流。电流只能单向流动的电子部件叫 “二极管”，但是我们需要的是，一个能开关电流的东西。</p>
<p>不久之后的1906年，美国发明家 “李·德富雷斯特”在“弗莱明”设计的两个电极之间，加入了第三个”控制“电极，向”控制“电极施加正电荷，它会允许电子流动，但如果施加负电荷，它会阻止电子流动。因此通过控制线路，可以断开或闭合电路。和继电器的功能一样，但重要的是，真空管内没有会动的组件，这意味着更少的磨损，更重要的是，每秒可以开闭数千次。</p>
<p>因此这些”三极真空管”成为了无线电，长途电话以及其他电子设备的基础，持续了接近半个世纪。</p>
<p>真空管并不完美，它很脆弱，像灯泡一样会烧坏，但比起机械继电器是一次巨大进步。</p>
<h3 id="6-巨人1号"><a href="#6-巨人1号" class="headerlink" title="6. 巨人1号"></a>6. 巨人1号</h3><p>第一个大规模使用真空管的计算机是“巨人1号”，由工程师Tommy Flowers 设计，完工于1943年12月。</p>
<p>巨人1号在英国的”布莱切利园”, 用于破解纳粹通信。2 年前 阿兰·图灵也在”布莱切利园”做了台机电装置，叫 “Bombe”，其设计目的是为了纳粹”英格码”通讯加密设备。但Bombe 严格来说不算计算机，后续文章会谈到这个问题。</p>
<p>巨人1号有 1600 个真空管，总共造了 10 台巨人计算机，来帮助破解密码。巨人被认为是第一个可编程的电子计算机，编程的方法是把几百根电线插入插板，有点像老电话交换机，这是为了让计算机执行正确操作。</p>
<h3 id="7-第一个可编程计算机“ENIAC”"><a href="#7-第一个可编程计算机“ENIAC”" class="headerlink" title="7. 第一个可编程计算机“ENIAC”"></a>7. 第一个可编程计算机“ENIAC”</h3><p>几年后在 1946 年，在”宾夕法尼亚大学”，电子数值积分计算机 “ENIAC”完成建造。设计者是John Mauchly 和 J. Presper Eckert。这是世上第一个真正的通用、可编程电子计算机。</p>
<p>ENIAC 每秒可执行 5000 次十位数加减法，它运作了十年，但因为真空管很多，所以故障很常见。ENIAC 运行半天左右就会出一次故障。</p>
<h3 id="8-晶体管"><a href="#8-晶体管" class="headerlink" title="8. 晶体管"></a>8. 晶体管</h3><p>到 1950 年代，真空管计算机都达到了极限，美国空军的 AN/FSQ-7 计算机于 1955 年完成，是 “SAGE” 防空计算机系统的一部分。为了降低成本和大小，同时提高可靠性和速度，我们需要一种新的电子开关。</p>
<p>1947 年，贝尔实验室科学家  John Bardeen，Walter Brattain，William Shockley发明了晶体管，一个全新的计算机时代诞生了！</p>
<p>晶体管的物理学相当复杂，这里不做概述。晶体管就像之前提过的“继电器”和“真空管”，它是一个开关，可以用来控制线路和控制开或关。</p>
<p>晶体管有两个电极，电极之间有一种材料隔开它们，这种材料有时候导电，有时不导电，这叫“半导体”。控制线连接到一个”门“电极，通过改变 “门” 的电荷，我们可以控制半导体材料的导电性，来允许或不允许 电流流动。</p>
<p>贝尔实验室的第一个晶体管就展示了巨大的潜力，每秒可以开关 10,000 次，而且，比起玻璃制成，小心易碎的真空管，晶体管是固态的，体型也可远远小于继电器或真空管，导致更小更便宜的计算机。比如1957年发布的IBM 608，第一个完全用晶体管，而且消费者也可以买到的计算机，它有 3000 个晶体管，每秒能执行 4500 次加法，执行 80 次左右的乘除法。IBM 很快把所有产品都转向了晶体管，把晶体管计算机带入办公室，最终引入家庭。</p>
<p>晶体管不仅小，还超级快，秒可以切换上百万次，并且能工作几十年。</p>
<h3 id="9-硅谷的典故和英特尔"><a href="#9-硅谷的典故和英特尔" class="headerlink" title="9. 硅谷的典故和英特尔"></a>9. 硅谷的典故和英特尔</h3><p>很多晶体管和半导体的开发在”圣克拉拉谷”，这个地方在加州，位于”旧金山”和”圣荷西”之间，而生产半导体最常见的材料是 “硅”，而生产半导体最常见的材料是 “硅”。</p>
<p>甚至 William Shockley 都搬了过去，创立了”肖克利半导体”，里面的员工后来成立了”仙童半导体”，这里面的员工后来创立了<strong>英特尔</strong> - 当今世界上最大的计算机芯片制造商。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            计科03:[布尔代数和逻辑门]
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/01/03/ComputerScience/01_计算机早期历史/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">计科01:[计算机早期历史]</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/4.jpg" title="祢豆子"></img>
    <h3 class="avatar-name">
      
        zero
      
    </h3>
    <p class="avatar-slogan">
      在追赶前人的脚步上努力的Java菜鸟
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习笔记/">Java学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL基础/">MySQL基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IO流/" style="font-size: 12px;">IO流</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 12px;">MyBatis</a> <a href="/tags/Project/" style="font-size: 16px;">Project</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 14px;">SpringMVC</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/线程/" style="font-size: 12px;">线程</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/集合/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/">计科03:[布尔代数和逻辑门]</a>
          </li>
        
          <li>
            <a href="/2020/01/08/ComputerScience/02_电子计算机/">计科02:[电子计算机]</a>
          </li>
        
          <li>
            <a href="/2020/01/03/ComputerScience/01_计算机早期历史/">计科01:[计算机早期历史]</a>
          </li>
        
          <li>
            <a href="/2019/11/04/Other/Live2D/">Hexo博客添加live2d动态模型插件</a>
          </li>
        
          <li>
            <a href="/2019/10/28/Other/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >主题作者(一路眼瞎)</a>
      
        <a style="display: block;" href="https://www.hamusita.cn/" title target='_blank'
        >小哈的博客</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Zero &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 添加页面点击小红心js效果-->
{% if theme.clicklove %}
  <script type="text/javascript" src="/js/clicklove.js"></script>
{% endif%}

<!--页面标题崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>