<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>计科01:[计算机早期历史] | Zero的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="计算机早期历史">
<meta property="og:type" content="article">
<meta property="og:title" content="计科01:[计算机早期历史]">
<meta property="og:url" content="https://zero6996.github.io/2020/01/03/ComputerScience/01_计算机早期历史/index.html">
<meta property="og:site_name" content="Zero的博客">
<meta property="og:description" content="计算机早期历史">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/03/Fyp7X5HGhBnaw3u.png">
<meta property="og:updated_time" content="2020-01-08T06:55:12.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计科01:[计算机早期历史]">
<meta name="twitter:description" content="计算机早期历史">
<meta name="twitter:image" content="https://i.loli.net/2020/01/03/Fyp7X5HGhBnaw3u.png">
  
    <link rel="alternate" href="/atom.xml" title="Zero的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/4.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/wlop3.jpg)" title="图片作者wlop">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-ComputerScience/01_计算机早期历史" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      计科01:[计算机早期历史]
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/01/03/ComputerScience/01_计算机早期历史/" class="article-date">
  <time datetime="2020-01-03T11:27:00.000Z" itemprop="datePublished">2020-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ComputerScience/">ComputerScience</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  
    <!-- Table of Contents -->
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="计算机早期历史"><a href="#计算机早期历史" class="headerlink" title="计算机早期历史"></a>计算机早期历史</h2><p><a href="https://www.bilibili.com/video/av21376839" target="_blank" rel="noopener">视频</a></p>
<h3 id="1-最早的计算设备：算盘"><a href="#1-最早的计算设备：算盘" class="headerlink" title="1. 最早的计算设备：算盘"></a>1. 最早的计算设备：算盘</h3><p>公认最早的计算设备是算盘，发明于“美索不达米亚”，大约公元前2500年。它是手动计算器，用来帮助加减数字，它存储着当前的计算状态，类似于如今的硬盘。</p>
<a id="more"></a>
<p>人们制造算盘是因为社会的规模已经超出个人心算的能力，例如一个村庄可能有上千个人和上万头牛，如此就需要一些计算工具辅助计算。</p>
<p>算盘有很多变种，最基础的如下所示：</p>
<p><img src="https://i.loli.net/2020/01/03/Fyp7X5HGhBnaw3u.png" alt="算盘"></p>
<p>每行代表10的不同次方，最底下一行，一个珠子代表10的0次方，也就是1。再上面一行是10的1次方(也就是10)，再往上就是10的2次方(以此类推)。</p>
<p>假设最底部的3颗珠子，代表3头牛，那么有4头牛，只需向右移动4个珠子，就能代表7头牛。但如果再有5头牛，那最底行珠子就不够用了。</p>
<p>所以把所有珠子移回左边，在把第二排的1颗珠子向右移动，代表10头牛，最底行移动2颗珠子，代表2头牛，合计就是12，如此就可以代表12头牛了。</p>
<p>在接下来4000年，人类发明了各种巧妙的计算设备。比如星盘，让船只可以在海上计算纬度；或计算尺，帮助计算乘法和除法。</p>
<p>人们还创造了上百种时钟，算日出、潮汐、天体位置，或者纯粹计时。</p>
<p>这些设备让原先很费力的事变得更快，更简单，也更精准。</p>
<h3 id="2-Computer从指代职业变成指代机器"><a href="#2-Computer从指代职业变成指代机器" class="headerlink" title="2. Computer从指代职业变成指代机器"></a>2. Computer从指代职业变成指代机器</h3><ul>
<li>计算机先驱Charles Babbage说过：”随着知识的增长和新工具的诞生，人工劳力会越来越少。“</li>
</ul>
<p>最早使用“计算机”一词的文献来自1613年的一本书，作者Richard Braithwait，但当时指的不是机器，而是一种职业。Braithwait 说：“我听说过的计算者里最厉害的，能把好几天的工作量大大缩减。”</p>
<p>那时，“Computer”指负责计算的人，“Computer”偶尔会用机器帮忙，但大部分时候靠自己。</p>
<p>这个职位一直到1800年代还存在，之后“Computer”逐渐开始代表机器。</p>
<h3 id="3-步进计算器"><a href="#3-步进计算器" class="headerlink" title="3. 步进计算器"></a>3. 步进计算器</h3><p>“步进计算器”，由德国博学家 戈特弗里德·莱布尼茨 建造于 1694 年。</p>
<p>莱布尼茨说过 “… 让优秀的人浪费时间算数简直侮辱尊严，农民用机器能算得一样准”。</p>
<p>步进计算器有点像汽车里的里程表，不断累加里程数，它有一连串可以转动的齿轮，每个齿轮有十个齿，代表数字0到9，每当一个齿轮转过 9，它会转回 0，同时让旁边的齿轮前进 1 个齿，就像算盘超过 10 一样。做减法时，机器会反向运作。</p>
<p>利用一些巧妙的机械结构，步进计算器也能做到乘法和除法。举例：17除以5，只要减5，减5，再减5，直到不能再减5，就知道了17=5x3+2。</p>
<p>步进计算器可以自动完成这种操作，它是第一台能做到“加减乘除”全部四种运算的机器，它的设计非常成功，以至于沿用了3个世纪。</p>
<h3 id="4-查表测距"><a href="#4-查表测距" class="headerlink" title="4. 查表测距"></a>4. 查表测距</h3><p>不幸的是，即使有机械计算器，很多现实问题，仍然需要很多步，计算一个结果可能要几小时甚至几天。而且这些手工制作的机器非常昂贵，大部分人买不起。</p>
<p>所以在20世纪以前，大部分人会用预先算好的计算表，这些计算表由之前说的“人力计算器”编撰。如果你想知道867,5309的平方根，只需要再表中查找即可找到答案。</p>
<h3 id="5-差分机"><a href="#5-差分机" class="headerlink" title="5. 差分机"></a>5. 差分机</h3><p>Charles Babbage 在 1822 年写了一篇论文，向皇家天文学会指出了这个问题，标题叫：”机械在天文与计算表中的应用“。</p>
<p>Charles Babbage 提出了一种新型机械装置叫 “差分机”，一个更复杂的机器，能近似多项式。多项式描述了几个变量之间的关系，也可用于近似对数和三角函数。</p>
<p>Charles Babbage 在 1823 年开始建造差分机，并在接下来二十年，视图制造和组装25000个零件，总重接近15吨，不幸的是，该项目最终放弃了。</p>
<p>但在1991年，历史学家根据Charles Babbage 的草稿做了一个差分机，而且可以运行。</p>
<p>更重要的是，在差分机的建造期间，Charles Babbage 构想了一个更复杂的机器 - 分析机。</p>
<h3 id="6-分析机"><a href="#6-分析机" class="headerlink" title="6. 分析机"></a>6. 分析机</h3><p>不像差分机，步进计算器和以前的其他计算设备，分析机是“通用计算机”，它可以做很多事情，不只是一种特定运算。甚至可以给它数据，然后按顺序执行一系列操作。它有内存，甚至一个很原始的打印机，就像差分机一样，这台机器太超前了，所以没能键成。然而，这种“自动计算机”的概念思想：计算机可以自动完成一些操作。是个跨时代的概念，预示着计算机程序的诞生。</p>
<p>英国数学家 Ada Lovelace 给分析机写了假想的程序，她说：“未来会诞生一门全新的，强大的，专为分析所用的语言”，因此Ada被认为是世上第一位程序员。</p>
<p>分析机激励了第一代计算机科学家，这些计算机科学家把很多 Charles Babbage 的点子融入到他们的机器，<strong>所以Charles Babbage 经常被认为是 “计算之父”</strong>。</p>
<h3 id="7-打孔机"><a href="#7-打孔机" class="headerlink" title="7. 打孔机"></a>7. 打孔机</h3><p>到了19世纪末，为了解决人口普查耗时太长的问题，美国人口普查找了Herman Hollerith，他发明了打孔卡片制表机。他的机器是“电动机械的”，用传统机械来计数，结构类似莱布尼茨的乘法器，但用电动结构连接其他组件。Hollerith 的机器用打孔卡，一种纸卡，上面有网格，用打孔来表示数据。Hollerith 的机器速度是手动的 10 倍左右！</p>
<p>企业开始意识到计算机的价值，可以提升劳动力以及数据密集型任务，来提升利润。为了满足这一需求，Hollerith 成立了制表机器公司。这家公司后来在1924年与其他机械制造商合并，成为了“国际商业机器公司”，<strong>简称IBM。</strong></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/01/08/ComputerScience/02_电子计算机/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            计科02:[电子计算机]
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/04/Other/Live2D/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hexo博客添加live2d动态模型插件</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/4.jpg" title="祢豆子"></img>
    <h3 class="avatar-name">
      
        zero
      
    </h3>
    <p class="avatar-slogan">
      在追赶前人的脚步上努力的Java菜鸟
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习笔记/">Java学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL基础/">MySQL基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IO流/" style="font-size: 12px;">IO流</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 12px;">MyBatis</a> <a href="/tags/Project/" style="font-size: 16px;">Project</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 14px;">SpringMVC</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/线程/" style="font-size: 12px;">线程</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/集合/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/">计科03:[布尔代数和逻辑门]</a>
          </li>
        
          <li>
            <a href="/2020/01/08/ComputerScience/02_电子计算机/">计科02:[电子计算机]</a>
          </li>
        
          <li>
            <a href="/2020/01/03/ComputerScience/01_计算机早期历史/">计科01:[计算机早期历史]</a>
          </li>
        
          <li>
            <a href="/2019/11/04/Other/Live2D/">Hexo博客添加live2d动态模型插件</a>
          </li>
        
          <li>
            <a href="/2019/10/28/Other/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >主题作者(一路眼瞎)</a>
      
        <a style="display: block;" href="https://www.hamusita.cn/" title target='_blank'
        >小哈的博客</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Zero &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 添加页面点击小红心js效果-->
{% if theme.clicklove %}
  <script type="text/javascript" src="/js/clicklove.js"></script>
{% endif%}

<!--页面标题崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>