<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo部署至coding | Zero的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="将hexo部署到coding上，以及域名解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署至coding">
<meta property="og:url" content="https://zero6996.github.io/2020/02/29/Other/hexo部署至coding/index.html">
<meta property="og:site_name" content="Zero的博客">
<meta property="og:description" content="将hexo部署到coding上，以及域名解析">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/d518fdebcf6f8b7bd51bc9a9c92a835f.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/7574ea9e1ac663cc9f71c8817c8c7324.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/d1efb6e8e01170c6d47c7bfd65b4cffd.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/f023d323295d1eabc3a38146fb88abcf.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/ce00ec9be9c7559c78832fdf9b952fa1.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/3fa30fd26bca77eb12b130b0ebec5c8a.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/db064e6bcd75810068ae6efe1ca70163.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/7a304592937bb1838a379a40fc70a440.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/240e822daae179f599361b6a24e8f5e3.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/d7d950a269c87f8f1da8ff6cdde9433d.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/402a34805f92ad3cebb0cbde31017365.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/245ca3613c374f27bbbaabd507b6ade2.png">
<meta property="og:updated_time" content="2020-02-29T11:31:00.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo部署至coding">
<meta name="twitter:description" content="将hexo部署到coding上，以及域名解析">
<meta name="twitter:image" content="https://yanxuan.nosdn.127.net/d518fdebcf6f8b7bd51bc9a9c92a835f.png">
  
    <link rel="alternate" href="/atom.xml" title="Zero的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/4.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/wlop3.jpg)" title="图片作者wlop">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Other/hexo部署至coding" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Hexo部署至coding
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/02/29/Other/hexo部署至coding/" class="article-date">
  <time datetime="2020-02-29T11:23:13.000Z" itemprop="datePublished">2020-02-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Other/">Other</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  
    <!-- Table of Contents -->
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因本人的hexo是部署至github的，现在换了个主题图片有点多，导致访问速度非常慢，故想到部署到国内的服务器上，所以找到了coding，准备把hexo也同步部署到coding上去。</p>
<a id="more"></a>
<p>本文章记录了如何将hexo部署至coding，从而加快国内站点的访问，本文前置条件：</p>
<ol>
<li>拥有hexo博客，会hexo的基本操作；</li>
<li>拥有coding账户，且实名(未实名不能创建静态网站)。</li>
</ol>
<h3 id="1-coding配置"><a href="#1-coding配置" class="headerlink" title="1. coding配置"></a>1. coding配置</h3><p>首先进行coding的配置，步骤如下：</p>
<ol>
<li>打开你的coding页面，新建一个项目；</li>
</ol>
<p><img src="https://yanxuan.nosdn.127.net/d518fdebcf6f8b7bd51bc9a9c92a835f.png" alt="选择项目模板.png"></p>
<blockquote>
<p>注意：不要选择代码托管，这样不能创建静态页面</p>
</blockquote>
<ol start="2">
<li>填写项目基本信息；</li>
</ol>
<p><img src="https://yanxuan.nosdn.127.net/7574ea9e1ac663cc9f71c8817c8c7324.png" alt="填写项目基本信息.png"></p>
<p>一般都选择默认配置即可，点击完成创建。</p>
<ol start="3">
<li>进入项目，点击代码仓库，找到项目的https链接，后面会用到。</li>
</ol>
<p><img src="https://yanxuan.nosdn.127.net/d1efb6e8e01170c6d47c7bfd65b4cffd.png" alt="coding链接.png"></p>
<h3 id="2-hexo配置"><a href="#2-hexo配置" class="headerlink" title="2. hexo配置"></a>2. hexo配置</h3><p>接下来到hexo进行相关配置。</p>
<h4 id="2-1-安装部署服务器插件"><a href="#2-1-安装部署服务器插件" class="headerlink" title="2.1 安装部署服务器插件"></a>2.1 安装部署服务器插件</h4><p>打开你本地的hexo文件夹，然后打开Cmd或者GitBash窗口，输入以下命令安装插件：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div>
<p><img src="https://yanxuan.nosdn.127.net/f023d323295d1eabc3a38146fb88abcf.png" alt="安装插件"></p>
<p>我安装过了所以显示的不一样。</p>
<blockquote>
<p>本人使用的cnpm是npm的淘宝镜像源，访问速度比npm快一些，比较推荐更换，<a href="http://npm.taobao.org/" target="_blank" rel="noopener">详见链接</a></p>
</blockquote>
<h4 id="2-2-修改站点配置文件"><a href="#2-2-修改站点配置文件" class="headerlink" title="2.2 修改站点配置文件"></a>2.2 修改站点配置文件</h4><p>该文件位于主目录下，名称是<code>_config.yml</code>，使用任意编辑器打开。</p>
<p><img src="https://yanxuan.nosdn.127.net/ce00ec9be9c7559c78832fdf9b952fa1.png" alt="配置文件"></p>
<p>打开后找到<code>deploy</code>，修改配置如下：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span> <span class="comment"># 部署类型</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="comment"># 上传仓库地址</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">https://github.com/zero6996/zero6996.github.io.git</span> <span class="comment"># github仓库地址</span></span><br><span class="line">    <span class="attr">coding:</span> <span class="string">https://e.coding.net/zero024/hexo.git</span> <span class="comment"># coding仓库地址，将你的coding链接复制到这里。</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 推送到远程的分支</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>注意yml的语法，缩进都是空两格，然后<code>：</code>冒号后面要空一格才能生效</p>
</blockquote>
<h4 id="2-3-部署项目"><a href="#2-3-部署项目" class="headerlink" title="2.3 部署项目"></a>2.3 部署项目</h4><p>回到命令行窗口，输入<code>hexo d</code>部署项目，如果没有问题的话应该显示有如下关键信息：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'https://github.com/zero6996/zero6996.github.io.git'</span>.</span><br><span class="line">Everything up-to-date</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'https://e.coding.net/zero024/hexo.git'</span>.</span><br><span class="line">Everything up-to-date</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure></div>
<h4 id="2-4-配置静态网站"><a href="#2-4-配置静态网站" class="headerlink" title="2.4 配置静态网站"></a>2.4 配置静态网站</h4><p>回到coding的hexo项目，刷新一下可以看到代码仓库中已经有代码了，下面找到左侧<code>构建与部署</code>一栏，进行静态网站的相关配置。</p>
<p><img src="https://yanxuan.nosdn.127.net/3fa30fd26bca77eb12b130b0ebec5c8a.png" alt="构建与部署"></p>
<p>点击<code>立即发布静态网站</code>，进入新建静态网站页面，网站名称任意，其他选项一般默认即可。</p>
<p><img src="https://yanxuan.nosdn.127.net/db064e6bcd75810068ae6efe1ca70163.png" alt="新建静态网站"></p>
<p>保存后点击<code>立即部署</code>，即可部署项目到网站，coding给了个默认地址可以访问，点击即可查看静态网站部署效果。</p>
<p><img src="https://yanxuan.nosdn.127.net/7a304592937bb1838a379a40fc70a440.png" alt="部署网站"></p>
<h3 id="3-域名配置"><a href="#3-域名配置" class="headerlink" title="3. 域名配置"></a>3. 域名配置</h3><p>如果你拥有域名的话，可以绑定域名，具体操作如下。</p>
<h4 id="3-1-域名解析"><a href="#3-1-域名解析" class="headerlink" title="3.1 域名解析"></a>3.1 域名解析</h4><p>本人使用的是阿里的域名，其他服务商的操作也大致相同。</p>
<p>首先进入域名解析页面，点击添加记录，设置一个CNAME，主机记录www，解析线路默认，记录值为你coding的默认访问地址；</p>
<p><img src="https://yanxuan.nosdn.127.net/240e822daae179f599361b6a24e8f5e3.png" alt="DNS解析"></p>
<p>在添加一个CNAME，主机记录@，解析默认，记录值同上；</p>
<p><img src="https://yanxuan.nosdn.127.net/d7d950a269c87f8f1da8ff6cdde9433d.png" alt="DNS解析"></p>
<p>这样DNS解析就设置完毕了，回到coding进行域名绑定，点击你的静态网站，右上角有个设置选项，可以进行很多设置。</p>
<p><img src="https://yanxuan.nosdn.127.net/402a34805f92ad3cebb0cbde31017365.png" alt="域名绑定"></p>
<p>找到自定义域名，输入你的域名地址进行绑定，添加两个。</p>
<p><img src="https://yanxuan.nosdn.127.net/245ca3613c374f27bbbaabd507b6ade2.png" alt="域名绑定"></p>
<p>大功告成！你可以使用你的域名快速的访问你的博客了。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/01/22/ComputerScience/04_二进制/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">计科04:[二进制]</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/4.jpg" title="祢豆子"></img>
    <h3 class="avatar-name">
      
        zero
      
    </h3>
    <p class="avatar-slogan">
      在追赶前人的脚步上努力的Java菜鸟
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习笔记/">Java学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL基础/">MySQL基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IO流/" style="font-size: 12px;">IO流</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 12px;">MyBatis</a> <a href="/tags/Project/" style="font-size: 16px;">Project</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 14px;">SpringMVC</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/线程/" style="font-size: 12px;">线程</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/集合/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/29/Other/hexo部署至coding/">Hexo部署至coding</a>
          </li>
        
          <li>
            <a href="/2020/01/22/ComputerScience/04_二进制/">计科04:[二进制]</a>
          </li>
        
          <li>
            <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/">计科03:[布尔代数和逻辑门]</a>
          </li>
        
          <li>
            <a href="/2020/01/08/ComputerScience/02_电子计算机/">计科02:[电子计算机]</a>
          </li>
        
          <li>
            <a href="/2020/01/03/ComputerScience/01_计算机早期历史/">计科01:[计算机早期历史]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.littleha.cn/" title target='_blank'
        >小哈博客</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Zero &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 添加页面点击小红心js效果-->
{% if theme.clicklove %}
  <script type="text/javascript" src="/js/clicklove.js"></script>
{% endif%}

<!--页面标题崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>