<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MySQL多表查询和事务 | Zero的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="MySQL多表查询和事务概念">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL多表查询和事务">
<meta property="og:url" content="https://zero6996.github.io/2019/05/23/Database/MySQL多表查询和事务/index.html">
<meta property="og:site_name" content="Zero的博客">
<meta property="og:description" content="MySQL多表查询和事务概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/CartesianProduct-1558535089208.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/in-connection01-1558535127200.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/in-connection02-1558535144642.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/LeftOuterJoin-1558535161078.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/RightOuterJoin-1558535183109.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction-1558592609612.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction-error-1558592664109.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/Auto_commit-1558592689790.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/demo01-1558592714256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/Auto_commit02-1558592732701.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/cancel_autocommit-1558592755217.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction02-1558592768439.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/theory-1558592803406.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-1558592857953.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-level1-1558592887521.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/AB-1558592910534.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-update-1558592932429.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-1558592959485.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-2-1558592982344.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-level2-1558593001591.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-usedb-1558593015378.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-level2-1558593029364.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-level2-1558593046721.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_commit_B_select-1558593059422.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-set-readcommitted%3B-1558593079757.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-startAndselect-1558593106316.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-update-commit-1558593126721.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-02-1558593149558.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_repeatable_read-1558593166460.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B_select_level3-1558593179684.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_update_level3-1558593195882.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B_select_level3_02-1558593214294.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/level3-1558593223717.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/users-1558605540361.jpg">
<meta property="og:updated_time" content="2020-01-03T11:43:19.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL多表查询和事务">
<meta name="twitter:description" content="MySQL多表查询和事务概念">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/CartesianProduct-1558535089208.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zero的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/4.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/wlop3.jpg)" title="图片作者wlop">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Database/MySQL多表查询和事务" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      MySQL多表查询和事务
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/05/23/Database/MySQL多表查询和事务/" class="article-date">
  <time datetime="2019-05-23T10:00:00.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  
    <!-- Table of Contents -->
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="1-MySQL多表查询"><a href="#1-MySQL多表查询" class="headerlink" title="1. MySQL多表查询"></a>1. MySQL多表查询</h2><p>当我们需要查询的数据在多张表时，就需要连接多张表查询，这就是多表查询。</p>
<a id="more"></a>
<h3 id="1-1-表连接查询"><a href="#1-1-表连接查询" class="headerlink" title="1.1 表连接查询"></a>1.1 表连接查询</h3><ul>
<li>数据准备</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`db5`</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> gbk;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建部门表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dept(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line"><span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept(<span class="keyword">NAME</span>) <span class="keyword">VALUES</span>(<span class="string">'开发部'</span>),(<span class="string">'市场部'</span>),(<span class="string">'财务部'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建员工表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> staff(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line"><span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>),</span><br><span class="line">gender <span class="built_in">CHAR</span>(<span class="number">1</span>), <span class="comment">-- 性别</span></span><br><span class="line">salary <span class="keyword">DOUBLE</span>, <span class="comment">-- 工资</span></span><br><span class="line">join_date <span class="built_in">DATE</span>, <span class="comment">-- 入职日期</span></span><br><span class="line">dept_id <span class="built_in">INT</span>,</span><br><span class="line"><span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(dept_id) <span class="keyword">REFERENCES</span> dept(<span class="keyword">id</span>) <span class="comment">-- 外键</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> staff(<span class="keyword">NAME</span>,gender,salary,join_date,dept_id) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'孙悟空'</span>,<span class="string">'男'</span>,<span class="number">7200</span>,<span class="string">'2013-02-24'</span>,<span class="number">1</span>),</span><br><span class="line">(<span class="string">'猪八戒'</span>,<span class="string">'男'</span>,<span class="number">3600</span>,<span class="string">'2010-12-02'</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="string">'唐僧'</span>,<span class="string">'男'</span>,<span class="number">9000</span>,<span class="string">'2008-08-08'</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="string">'白骨精'</span>,<span class="string">'女'</span>,<span class="number">5000</span>,<span class="string">'2015-10-07'</span>,<span class="number">3</span>),</span><br><span class="line">(<span class="string">'蜘蛛精'</span>,<span class="string">'女'</span>,<span class="number">4500</span>,<span class="string">'2011-03-14'</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>多表查询的作用</li>
</ul>
<p>如果想查询孙悟空的名字和他所在的部门名字，就需要使用多表查询。</p>
<ul>
<li>多表查询的分类<ul>
<li>内连接：隐式内连接和显示内连接</li>
<li>外连接：左外连接和右外连接</li>
</ul>
</li>
</ul>
<h3 id="1-2-笛卡尔积现象"><a href="#1-2-笛卡尔积现象" class="headerlink" title="1.2 笛卡尔积现象"></a>1.2 笛卡尔积现象</h3><ul>
<li>笛卡尔积：有两个集合A、B，取这两个集合中元素的所有组成情况。</li>
</ul>
<p>使用<code>select * from staff,dept;</code>就会出现该现象</p>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/CartesianProduct-1558535089208.jpg" alt="title"></p>
<ul>
<li>如何消除笛卡尔积现象的影响</li>
</ul>
<p>查询结果中不是所有的数据组合都是有用的，只有<strong>员工表.dept_id=部门表.id</strong>的数据才是有用的。所有需要通过设置条件过滤掉无用数据。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff,dept <span class="keyword">WHERE</span> staff.<span class="string">`dept_id`</span>=dept.<span class="string">`id`</span>;</span><br><span class="line"><span class="comment">-- 查询员工和部门的名字</span></span><br><span class="line"><span class="keyword">SELECT</span> staff.<span class="string">`name`</span>,dept.<span class="string">`name`</span> <span class="keyword">FROM</span> staff,dept <span class="keyword">WHERE</span> staff.<span class="string">`dept_id`</span>=dept.<span class="string">`id`</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="1-3-内连接"><a href="#1-3-内连接" class="headerlink" title="1.3 内连接"></a>1.3 内连接</h3><p>用左边表的记录去匹配右边表的记录，如果符合条件的则显示。如：<strong>从表.外键=主表.主键</strong></p>
<h4 id="1-3-1-隐式内连接"><a href="#1-3-1-隐式内连接" class="headerlink" title="1.3.1 隐式内连接"></a>1.3.1 隐式内连接</h4><ul>
<li>隐式内连接：不使用join关键字，条件使用where指定。</li>
<li>语法：<code>select 字段名 from 左表,右表 where 条件;</code></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询两张表中，所有员工表外键等于部门表主键的数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff,dept <span class="keyword">WHERE</span> staff.<span class="string">`dept_id`</span>=dept.<span class="string">`id`</span>;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/in-connection01-1558535127200.jpg" alt="title"></p>
<h4 id="1-3-2-显式内连接"><a href="#1-3-2-显式内连接" class="headerlink" title="1.3.2 显式内连接"></a>1.3.2 显式内连接</h4><ul>
<li>显式内连接：使用<strong>[inner] JOIN…ON</strong>语句, ‘[ ]’表示可省略</li>
<li>语法：<code>select 字段名 from 左表 [inner] join 右表 on 条件;</code></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询钢铁侠的信息，显示员工id、姓名、性别、工资和所在的部门名称</span></span><br><span class="line"><span class="keyword">SELECT</span> s.<span class="string">`id`</span>,s.<span class="string">`name`</span>,s.<span class="string">`gender`</span>,s.<span class="string">`salary`</span>,d.<span class="string">`name`</span>部门名称 <span class="keyword">FROM</span> staff s <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept d <span class="keyword">ON</span> s.<span class="string">`dept_id`</span>=d.<span class="string">`id`</span> <span class="keyword">AND</span> s.<span class="string">`name`</span>=<span class="string">'钢铁侠'</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">内连接查询步骤：</span></span><br><span class="line"><span class="comment">1. 确定查询哪些表：员工表和部门表</span></span><br><span class="line"><span class="comment">2. 确定表连接条件：员工表.dept_id = 部门表.id 的数据才是有效的，即消除笛卡尔积现象</span></span><br><span class="line"><span class="comment">3. 确定查询条件：查询钢铁侠的信息，员工表.name='钢铁侠'</span></span><br><span class="line"><span class="comment">4. 确定显示字段：显示钢铁侠的id、姓名、性别、工资和所在的部门名称</span></span><br><span class="line"><span class="comment">5. 可以使用别名进行优化，如staff as s</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/in-connection02-1558535144642.jpg" alt="title"></p>
<h3 id="1-4-外连接"><a href="#1-4-外连接" class="headerlink" title="1.4 外连接"></a>1.4 外连接</h3><h4 id="1-4-1-左外连接"><a href="#1-4-1-左外连接" class="headerlink" title="1.4.1 左外连接"></a>1.4.1 左外连接</h4><p>用左边表的记录去匹配右边表的记录，如果符合条件的则显示；否则，显示 NULL</p>
<ul>
<li>语法：<code>select 字段名 fron 左表 left[outer] join 右表 on 条件;</code></li>
</ul>
<p>可以理解为：在内连接的基础上保证左表的数据全部显示(左表部门，右表员工情况下)</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在部门表中增加一个销售部</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept(<span class="keyword">NAME</span>) <span class="keyword">VALUES</span>(<span class="string">'销售部'</span>);</span><br><span class="line"><span class="comment">-- 使用内连接查询数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d <span class="keyword">INNER</span> <span class="keyword">JOIN</span> staff s <span class="keyword">ON</span> d.<span class="string">`id`</span>=s.<span class="string">`dept_id`</span>;</span><br><span class="line"><span class="comment">-- 使用左外连接查询数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> staff s <span class="keyword">ON</span> d.<span class="string">`id`</span>=s.<span class="string">`dept_id`</span>;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/LeftOuterJoin-1558535161078.jpg" alt="title"></p>
<p>用左表记录去匹配右表记录，当不符合条件情况下，仍会显示左表数据，但右表数据会显示为NULL。即在内连接的基础上保证左表数据全部显示。</p>
<h4 id="1-4-2-右外连接"><a href="#1-4-2-右外连接" class="headerlink" title="1.4.2 右外连接"></a>1.4.2 右外连接</h4><p>用右边表的记录去匹配左边表的记录，如果符合条件的则显示；否则，显示 NULL</p>
<ul>
<li>语法：<code>select 字段名 from 左表 right[outer]join 右表 on 条件;</code></li>
</ul>
<p>可以理解为：在内连接的基础上保证右表的数据全部显示</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在员工表中增加一个员工</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> staff <span class="keyword">VALUES</span>(<span class="literal">NULL</span>,<span class="string">'蜘蛛侠'</span>,<span class="string">'男'</span>,<span class="number">5880</span>,<span class="string">'2014-4-1'</span>,<span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">-- 使用内连接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d <span class="keyword">INNER</span> <span class="keyword">JOIN</span> staff s <span class="keyword">ON</span> d.<span class="string">`id`</span>=s.<span class="string">`dept_id`</span>; <span class="comment">-- 右表新添加的数据将查询不到，因为dept_id值为NULL。</span></span><br><span class="line"><span class="comment">-- 使用右外连接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> staff s <span class="keyword">ON</span> d.<span class="string">`id`</span>=s.<span class="string">`dept_id`</span>; <span class="comment">-- 在内连接基础上，保证显示右表所有数据，即使条件不满足</span></span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/22/RightOuterJoin-1558535183109.jpg" alt="title"></p>
<h2 id="2-子查询"><a href="#2-子查询" class="headerlink" title="2. 子查询"></a>2. 子查询</h2><h3 id="2-1-子查询概念"><a href="#2-1-子查询概念" class="headerlink" title="2.1 子查询概念"></a>2.1 子查询概念</h3><ol>
<li>一个查询的<strong>结果</strong>做为另一个查询的<strong>条件</strong></li>
<li>有查询的嵌套，内部的查询称为子查询</li>
<li>子查询要<strong>使用括号</strong></li>
</ol>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询开发部中有哪些员工</span></span><br><span class="line"><span class="comment">-- 通过两条语句查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'开发部'</span>; <span class="comment">-- 先获取开发部门id，1</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> dept_id=<span class="number">1</span>; <span class="comment">-- 通过id去查询对应员工</span></span><br><span class="line"><span class="comment">-- 使用子查询语句</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> dept_id = (<span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'开发部'</span>); <span class="comment">-- 注意子查询多行单列必须限定子查询字段列只有一个，不能使用* 或两个字段名</span></span><br></pre></td></tr></table></figure></div>
<h3 id="2-2-子查询结果的三种情况"><a href="#2-2-子查询结果的三种情况" class="headerlink" title="2.2 子查询结果的三种情况"></a>2.2 子查询结果的三种情况</h3><ol>
<li>子查询的结果是单行单列</li>
<li>子查询的结果是多行单列</li>
<li>子查询的结果是多行多列</li>
</ol>
<h4 id="2-2-1-子查询结果是一个值-单行单列-的时候"><a href="#2-2-1-子查询结果是一个值-单行单列-的时候" class="headerlink" title="2.2.1 子查询结果是一个值(单行单列)的时候"></a>2.2.1 子查询结果是一个值(单行单列)的时候</h4><ul>
<li>子查询结果只要是单行单列，肯定在 WHERE 后面作为条件，父查询使用：比较运算符，如：&gt; 、&lt;、&lt;&gt;、=等</li>
<li>语法：<code>select 查询显示字段 from 表 where 字段=(子查询);</code></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询工资最高的员工</span></span><br><span class="line"><span class="keyword">SELECT</span> staff.<span class="string">`name`</span> <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> salary = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(salary) <span class="keyword">FROM</span> staff);</span><br><span class="line"><span class="comment">-- 查询工资小于平均工资的员工有哪些？</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> salary &lt; (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(salary) <span class="keyword">FROM</span> staff);</span><br></pre></td></tr></table></figure></div>
<h4 id="2-2-2-子查询结果是多行单列的时候"><a href="#2-2-2-子查询结果是多行单列的时候" class="headerlink" title="2.2.2 子查询结果是多行单列的时候"></a>2.2.2 子查询结果是多行单列的时候</h4><ul>
<li>子查询结果是多行单列，结果集类似于一个数组，父查询使用IN运算符</li>
<li>语法：<code>select 查询字段 form 表 where 字段 in (子查询);</code></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询工资大于5000的员工，来自于哪些部门的名字</span></span><br><span class="line"><span class="comment">-- 先查询大于5000的员工所在的部门id</span></span><br><span class="line"><span class="keyword">SELECT</span> dept_id <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> staff.<span class="string">`salary`</span> &gt; <span class="number">5000</span>;</span><br><span class="line"><span class="comment">-- 再查询这些部门id对应的部门名称,会报错</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">id</span> = (<span class="keyword">SELECT</span> dept_id <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> salary&gt;<span class="number">5000</span>); <span class="comment">-- 错误代码： 1242 Subquery returns more than 1 row</span></span><br><span class="line"><span class="comment">-- 使用IN运算符</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">IN</span>(<span class="keyword">SELECT</span> dept_id <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> salary&gt;<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询开发部与财务部所有的员工信息</span></span><br><span class="line"><span class="comment">-- 先查询开发部和财务部的部门id</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">NAME</span> <span class="keyword">IN</span> (<span class="string">'开发部'</span>,<span class="string">'财务部'</span>);</span><br><span class="line"><span class="comment">-- 通过部门id查询对应有哪些员工</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> dept_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> <span class="keyword">NAME</span> <span class="keyword">IN</span> (<span class="string">'开发部'</span>,<span class="string">'财务部'</span>));</span><br></pre></td></tr></table></figure></div>
<h4 id="2-2-3-子查询结果是多行多列"><a href="#2-2-3-子查询结果是多行多列" class="headerlink" title="2.2.3 子查询结果是多行多列"></a>2.2.3 子查询结果是多行多列</h4><p>子查询结果只要是多列，肯定在 FROM 后面作为表，子查询作为表需要<strong>取别名</strong>，否则这张表没有名称则无法访问表中的字段</p>
<ul>
<li>语法：<code>select 查询字段 from (子查询) 表别名 where 条件;</code></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出 2011 年以后入职的员工信息，包括部门名称</span></span><br><span class="line"><span class="comment">-- 在员工表中查询 2011-1-1 以后入职的员工</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> join_date &gt;=<span class="string">'2011-1-1'</span>;</span><br><span class="line"><span class="comment">-- 查询所有的部门信息，与上面的虚拟表中的信息组合，找出所有部门 id 等于的 dept_id</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d, (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff <span class="keyword">WHERE</span> join_date&gt;=<span class="string">'2011-1-1'</span>) e <span class="keyword">WHERE</span> d.<span class="string">`id`</span>=e.dept_id;</span><br><span class="line"><span class="comment">-- 也可以使用表连接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff s <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept d <span class="keyword">ON</span>  s.<span class="string">`dept_id`</span>=d.<span class="string">`id`</span> <span class="keyword">WHERE</span> join_date&gt;=<span class="string">'2011-1-1'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> staff s <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept d <span class="keyword">ON</span>  s.<span class="string">`dept_id`</span>=d.<span class="string">`id`</span> <span class="keyword">AND</span> join_date&gt;=<span class="string">'2011-1-1'</span>;</span><br></pre></td></tr></table></figure></div>
<h4 id="2-2-4-子查询小结"><a href="#2-2-4-子查询小结" class="headerlink" title="2.2.4 子查询小结"></a>2.2.4 子查询小结</h4><ul>
<li>子查询结果只要是单列，则在where后面作为条件</li>
<li>子查询结果只要是多列，则在from后面作为表进行二次查询</li>
</ul>
<h2 id="3-事务"><a href="#3-事务" class="headerlink" title="3. 事务"></a>3. 事务</h2><h3 id="3-1-事务概述及应用场景"><a href="#3-1-事务概述及应用场景" class="headerlink" title="3.1 事务概述及应用场景"></a>3.1 事务概述及应用场景</h3><ul>
<li><strong>概念</strong>：如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败。</li>
<li>转账操作示例</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建数据表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">account</span>(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line"><span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>),</span><br><span class="line">balance <span class="keyword">DOUBLE</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">account</span>(<span class="keyword">NAME</span>,balance) <span class="keyword">VALUES</span>(<span class="string">'小张'</span>,<span class="number">1000</span>),(<span class="string">'小李'</span>,<span class="number">1000</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	模拟小张给小李转500元钱，一个转账业务操作最少要执行下面两条语句：</span></span><br><span class="line"><span class="comment">	小张账户-500</span></span><br><span class="line"><span class="comment">	小李账户+500</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">-- 小张账号-500</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">account</span> <span class="keyword">SET</span> balance = balance<span class="number">-500</span> <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'小张'</span>;</span><br><span class="line"><span class="comment">-- 小李账号+500</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">account</span> <span class="keyword">SET</span> balance = balance+<span class="number">500</span> <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'小李'</span>;</span><br></pre></td></tr></table></figure></div>
<p>假设小张账户上-500后，服务器崩溃了。小李账户并没有+500元，如此数据就出现问题了。我们需要保证其中一条SQL语句出现问题，整个转账就算失败。因此需要使用事务。</p>
<h3 id="3-2-手动提交事务"><a href="#3-2-手动提交事务" class="headerlink" title="3.2 手动提交事务"></a>3.2 手动提交事务</h3><p>MySQL中可以有两种方式进行事务的操作：</p>
<ol>
<li>手动提交事务</li>
<li>自动提交事务</li>
</ol>
<h4 id="3-2-1-手动提交事务的SQL语句"><a href="#3-2-1-手动提交事务的SQL语句" class="headerlink" title="3.2.1 手动提交事务的SQL语句"></a>3.2.1 手动提交事务的SQL语句</h4><table>
<thead>
<tr>
<th>功能</th>
<th>SQL语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>开启事务</td>
<td>start transaction; or begin;</td>
</tr>
<tr>
<td>提交事务</td>
<td>commit;</td>
</tr>
<tr>
<td>回滚事务</td>
<td>rollback;</td>
</tr>
</tbody>
</table>
<h4 id="3-2-2-手动提交事务使用过程"><a href="#3-2-2-手动提交事务使用过程" class="headerlink" title="3.2.2 手动提交事务使用过程"></a>3.2.2 手动提交事务使用过程</h4><ol>
<li>执行成功的情况：开启事务–&gt; 执行多条SQL语句–&gt; 成功：提交事务</li>
<li>执行失败的情况：开启事务–&gt; 执行多条SQL语句–&gt; 失败：事务的回滚</li>
</ol>
<h4 id="3-2-3-案例演示"><a href="#3-2-3-案例演示" class="headerlink" title="3.2.3 案例演示"></a>3.2.3 案例演示</h4><ol>
<li>模拟小张给小李转500元钱(成功情况)<ol>
<li>使用DOS控制台进入MySQL</li>
<li>执行以下SQL语句：1. 开启事务;  2. 小张账户-500;  3. 小李账户+500</li>
<li>使用SQLyog查看数据库，发现数据未改变</li>
<li>在控制台执行commit;提交事务</li>
<li>示意SQLyog查看数据库，发现数据已改变</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction-1558592609612.jpg" alt="transaction"></p>
<ol start="2">
<li>模拟小张给小李转500元钱(失败情况)，两人账户都重置为1000元。<ol>
<li>在控制台执行以下SQL语句：1. 开启事务;   2. 小张账户-500</li>
<li>使用SQLyog查看数据库，发现数据未改变</li>
<li>在控制台执行rollback回滚事务</li>
<li>使用SQLyog查看数据库，发现数据也未改变</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction-error-1558592664109.jpg" alt="transaction-error"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>如果事务中SQL语句没有问题，<strong>commit提交事务</strong>，会对数据库数据进行改变。如果事务中SQL语句有问题，<strong>rollback回滚事务</strong>，会回退到开启事务时的状态。</p>
<h3 id="3-3-自动提交事务"><a href="#3-3-自动提交事务" class="headerlink" title="3.3 自动提交事务"></a>3.3 自动提交事务</h3><p>MySQL 默认每一条 DML(增删改)语句都是一个单独的事务，每条语句都会自动开启一个事务，语句执行完毕自动提交事务，MySQL 默认开始自动提交事务。</p>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/Auto_commit-1558592689790.jpg" alt="Auto_commit"></p>
<h4 id="3-3-1-案例演示：自动提交事务"><a href="#3-3-1-案例演示：自动提交事务" class="headerlink" title="3.3.1 案例演示：自动提交事务"></a>3.3.1 案例演示：自动提交事务</h4><ol>
<li>将金额重置为1000</li>
<li>更新其中某一个账户</li>
<li>使用SQLyog查看数据库；发现数据已改变</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/demo01-1558592714256.jpg" alt="title"></p>
<h4 id="3-3-2-取消自动提交"><a href="#3-3-2-取消自动提交" class="headerlink" title="3.3.2 取消自动提交"></a>3.3.2 取消自动提交</h4><ul>
<li>查看 MySQL 是否开启自动提交事务：<code>select @@autocommit;</code> @ 表示全局变量，1表示开启，0关闭。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/Auto_commit02-1558592732701.jpg" alt="Auto_commit02"></p>
<ul>
<li>取消自动提交事务</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/cancel_autocommit-1558592755217.jpg" alt="title"></p>
<ul>
<li>再次执行更新语句，然后使用SQLyog查看数据库，会发现数据并没有改变</li>
<li>在控制台执行commit提交任务</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/transaction02-1558592768439.jpg" alt="transaction02"></p>
<h2 id="3-4-事务原理"><a href="#3-4-事务原理" class="headerlink" title="3.4 事务原理"></a>3.4 事务原理</h2><p>事务开启之后，所有的操作都会临时保存到事务日志中，事务日志只有在得到commit命令才会同步到数据表中，其他任何情况都会情况事务日志(rollback,断开连接等)</p>
<h4 id="3-4-1-原理图"><a href="#3-4-1-原理图" class="headerlink" title="3.4.1 原理图"></a>3.4.1 原理图</h4><p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/theory-1558592803406.jpg" alt="theory"></p>
<p><strong>事务的步骤：</strong></p>
<ol>
<li>客户端连接数据库服务器，创建连接时创建此用户临时日志文件</li>
<li>开启事务后，所有的操作都会先写入到临时日志文件中</li>
<li>所有的查询操作从表中查询，但会结果日志文件加工后才返回</li>
<li>如果事务提交则将日志文件中的数据写入到表中，否则情况日志文件</li>
</ol>
<h3 id="3-5-回滚点"><a href="#3-5-回滚点" class="headerlink" title="3.5 回滚点"></a>3.5 回滚点</h3><p>在某些成功的操作完成之后，后续的操作有可能成功有可能失败，但是不管成功还是失败，前面操作都已经成功，可以在当前成功的位置设置一个回滚点。可以供后续失败操作返回到该位置，而不是返回所有操作，这个点称之为<strong>回滚点</strong>。</p>
<h4 id="3-5-1-回滚点操作语句"><a href="#3-5-1-回滚点操作语句" class="headerlink" title="3.5.1 回滚点操作语句"></a>3.5.1 回滚点操作语句</h4><table>
<thead>
<tr>
<th>作用</th>
<th>语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>设置回滚点</td>
<td>savepoint 回滚点名字</td>
</tr>
<tr>
<td>回到回滚点</td>
<td>rollback to 名字</td>
</tr>
</tbody>
</table>
<h4 id="3-5-2-案例演示"><a href="#3-5-2-案例演示" class="headerlink" title="3.5.2 案例演示"></a>3.5.2 案例演示</h4><ol>
<li>将数据重置为1000</li>
<li>开启事务</li>
<li>让小张账户减3次钱，每次10元</li>
<li>设置回滚点：savepoint three_times;</li>
<li>让小张减4次钱，每次10元</li>
<li>回到回滚点：rollback to three_times;</li>
<li>查看结果，分析执行过程</li>
</ol>
<ul>
<li>小结：设置回滚点可以让我们在失败的时候回到指定回滚点，而不是回到事务开启的时候。</li>
</ul>
<h3 id="3-6-事务的隔离级别"><a href="#3-6-事务的隔离级别" class="headerlink" title="3.6 事务的隔离级别"></a>3.6 事务的隔离级别</h3><h4 id="3-6-1-事务四大特性ACID"><a href="#3-6-1-事务四大特性ACID" class="headerlink" title="3.6.1 事务四大特性ACID"></a>3.6.1 事务四大特性ACID</h4><table>
<thead>
<tr>
<th>事务特性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>原子性(Atomicity)</td>
<td>每个事务都是一个整体，不可再拆分，事务中所有的SQL语句要么都执行成功，要么都失败。</td>
</tr>
<tr>
<td>一致性(Consistency)</td>
<td>事务在执行前数据库的状态与执行后数据库的状态保持一致。例：转账前两人的总金额是2000，转账后总金额也是2000</td>
</tr>
<tr>
<td>隔离性(Isolation)</td>
<td>事务与事务之间不应该相互影响，执行时保持隔离的状态</td>
</tr>
<tr>
<td>持久性(Durability)</td>
<td>一旦事务执行成功，对数据库的修改是持久的。就算关机，也是保存下来的。</td>
</tr>
</tbody>
</table>
<h4 id="3-6-2-事务的隔离级别"><a href="#3-6-2-事务的隔离级别" class="headerlink" title="3.6.2 事务的隔离级别"></a>3.6.2 事务的隔离级别</h4><p>事务在操作时的理想状态：所有的事务之间保持隔离，互不影响。因为并发操作，多个用户同时访问同一个数据，可以引发并发访问的问题</p>
<table>
<thead>
<tr>
<th>并发访问的问题</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>脏读</td>
<td>一个事务读取到了另一个事务中尚未提交的数据</td>
</tr>
<tr>
<td>不可重复读</td>
<td>一个事务中两次读取的数据<strong>内容不一致</strong>，要求的是一个事务中多次读取时数据是一致的，这是事务update时引发的问题</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务中两次读取的数据的<strong>数量不一致</strong>，要求在一个事务多次读取的数据数量是一致的，这是insert或delete时引发的问题</td>
</tr>
</tbody>
</table>
<h4 id="3-6-3-MySQL数据库有四种隔离级别"><a href="#3-6-3-MySQL数据库有四种隔离级别" class="headerlink" title="3.6.3 MySQL数据库有四种隔离级别"></a>3.6.3 MySQL数据库有四种隔离级别</h4><p>从上往下隔离级别依次递增。“是”表示会出现这种问题，“否”表示不会出现这种问题。</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>名字</th>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>默认隔离级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>读未提交</td>
<td>read uncommitted</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>读已提交</td>
<td>read committed</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>Oracle和SQL Server</td>
</tr>
<tr>
<td>3</td>
<td>可重复读</td>
<td>repeatable read</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-1558592857953.jpg" alt="isolation"></td>
</tr>
<tr>
<td>4</td>
<td>串行化</td>
<td>serializable</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
</tbody>
</table>
<blockquote>
<p>隔离级别越高，性能越差，安全性越高。</p>
</blockquote>
<h4 id="3-6-4-MySQL事务隔离级别相关命令"><a href="#3-6-4-MySQL事务隔离级别相关命令" class="headerlink" title="3.6.4 MySQL事务隔离级别相关命令"></a>3.6.4 MySQL事务隔离级别相关命令</h4><ul>
<li>查询全局事务隔离级别：<code>select @@ tx_isolation;</code></li>
<li>设置事务隔离级别：<code>set global transaction isolation level 级别字符串;</code> 重新登录MySQL生效。</li>
</ul>
<h4 id="3-6-5-脏读的演示"><a href="#3-6-5-脏读的演示" class="headerlink" title="3.6.5 脏读的演示"></a>3.6.5 脏读的演示</h4><p>将余额数据重置为1000元</p>
<ol>
<li>打开A窗口登录MySQL，设置全局隔离级别为最低(read uncommitted)</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-level1-1558592887521.jpg" alt="isolation-level1"></p>
<ol start="2">
<li>打开B窗口，AB窗口都开启事务</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/AB-1558592910534.jpg" alt="AB"></p>
<ol start="3">
<li>A窗口更新2个人的账户数据，模拟转账，未提交</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-update-1558592932429.jpg" alt="A-update"></p>
<ol start="4">
<li>B窗口查询账户数据，到账了</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-1558592959485.jpg" alt="B-select"></p>
<ol start="5">
<li>A窗口回滚：<code>rollback;</code></li>
<li>B窗口查询账户数据，到账的钱没了</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-2-1558592982344.jpg" alt="B-select-2"></p>
<p>脏读问题非常危险。比如小张向小李购买商品，小张开启事务，向小李账户转入500块钱，然后打电话给小李说钱已经转了。小李查询看钱的确到账了，发货给小张。小张收到货后回滚事务，小李再次查看钱就没了。</p>
<p><strong>解决脏读问题</strong>：将全局的隔离级别进行提升</p>
<ol>
<li>提高A窗口的隔离级别为read committed，并开启事务</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/isolation-level2-1558593001591.jpg" alt="isolation-level2"></p>
<ol start="2">
<li>重新登录B窗口MySQL，进入数据库并开启事务</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-usedb-1558593015378.jpg" alt="B-usedb"></p>
<ol start="3">
<li>A窗口模拟转账操作，更新两个账户数据，未提交</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-level2-1558593029364.jpg" alt="A-level2"></p>
<ol start="4">
<li>B窗口查询数据，发现没有改变(没有读取到另一个事务未提交的内容)</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-level2-1558593046721.jpg" alt="B-select-level2"></p>
<ol start="5">
<li>A窗口<code>commit;</code>提交事务，B窗口查询，发现数据改变了(另一个事务提交后的数据才能读取到)</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_commit_B_select-1558593059422.jpg" alt="A_commit_B_select"></p>
<p><strong>小结</strong>：read committed的方式可以避免脏读的发生</p>
<h3 id="3-6-6-不可重复读的演示"><a href="#3-6-6-不可重复读的演示" class="headerlink" title="3.6.6 不可重复读的演示"></a>3.6.6 不可重复读的演示</h3><p>将数据重置为1000</p>
<ol>
<li>开启A窗口，并设置全局隔离级别为read committed；</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-set-readcommitted%3B-1558593079757.jpg" alt="A-set-readcommitted"></p>
<ol start="2">
<li>开启B窗口，B窗口开启事务并查询数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-startAndselect-1558593106316.jpg" alt="B-startAndselect"></p>
<ol start="3">
<li>A窗口开启事务，并更新数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A-update-commit-1558593126721.jpg" alt="A-update-commit"></p>
<ol start="4">
<li>B窗口查询数据，发现两次结果不一致</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B-select-02-1558593149558.jpg" alt="B-select-02"></p>
<p>两次查询输出的结果不同，无法确定哪次是对的，以哪次为准？</p>
<p><strong>解决不可重复读的问题</strong>：将全局隔离级别提升为：<strong>repeatable read</strong></p>
<p>将数据重置为1000</p>
<ol>
<li>A窗口设置隔离级别为：<strong>repeatable read</strong></li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_repeatable_read-1558593166460.jpg" alt="A_repeatable_read"></p>
<ol start="2">
<li>B窗口重新登录MySQL，开启事务并查询数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B_select_level3-1558593179684.jpg" alt="B_select_level3"></p>
<ol start="3">
<li>A窗口开启事务，更新数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/A_update_level3-1558593195882.jpg" alt="A_update_level3"></p>
<ol start="4">
<li>B窗口查询数据，两次查询数据一致</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/B_select_level3_02-1558593214294.jpg" alt="B_select_level3_02"></p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>同一个事务中为了保证多次查询数据一致，必须使用<strong>repeatable read</strong>隔离级别</p>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/level3-1558593223717.jpg" alt="level3"></p>
<h3 id="3-7-幻读的演示"><a href="#3-7-幻读的演示" class="headerlink" title="3.7 幻读的演示"></a>3.7 幻读的演示</h3><ul>
<li>幻读主要是说多次读取一个范围内的记录(包括直接查询所有记录结果或者做聚合统计)，发现结果不一致(标准档案一般指记录增多，记录的减少应该也算是幻读)。</li>
<li><p>其实对于 <code>幻读</code>, MySQL的InnoDB引擎默认的<code>RR</code>级别已经通过<code>MVCC自动帮我们解决了</code>, 所以该级别下, 也模拟不出幻读的场景; 退回到 <code>RC</code> 隔离级别的话,又容易把<code>幻读</code>和<code>不可重复读</code>搞混淆。理论上RR级别是无法解决幻读问题的，但是由于InnoDB引擎的RR级别还使用了MVCC, 所以也就避免了幻读的出现。</p>
</li>
<li><p>使用<code>隔离性</code>的最高隔离级别<code>SERIALIZABLE</code>也可以解决<code>幻读</code>, 在该隔离级别下，一个事务没有执行完，其他事务的SQL执行不了，可以挡住幻读。但该隔离级别在实际中很少使用！</p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000012669504?utm_source=tag-newest" target="_blank" rel="noopener">幻读的延伸</a></p>
</li>
</ul>
<h2 id="4-DCL-Data-Control-Language"><a href="#4-DCL-Data-Control-Language" class="headerlink" title="4. DCL(Data Control Language)"></a>4. DCL(Data Control Language)</h2><ul>
<li>DDL：create/alter/drop</li>
<li>DML：insert/ update/delete</li>
<li>DQL：select/show</li>
<li>DCL：grant/ revoke</li>
</ul>
<p>默认使用的都是root用户，超级管理员，拥有全部的权限。但是，一个公司里面的数据库服务器上面可能同时运行着很多个项目的数据库。所以，我们应该可以根据不同的项目建立不同的用户，分配不同的权限来管理和维护数据库。</p>
<blockquote>
<p>mysqld是MySQL的主程序，服务器端。mysql是MySQL的命令行工具，客户端。</p>
</blockquote>
<h3 id="4-1-创建用户"><a href="#4-1-创建用户" class="headerlink" title="4.1 创建用户"></a>4.1 创建用户</h3><ul>
<li><p>语法：<code>create user &#39;用户名&#39;@&#39;主机名&#39; identified by &#39;密码&#39;;</code></p>
</li>
<li><p>关键字说明</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户名</td>
<td>将创建用户名称</td>
</tr>
<tr>
<td>主机名</td>
<td>指定该用户在哪个主机上可以登录，如果是本地用户可用localhost，如果想让该用户可以从任意远程主机登录，可以使用通配符%</td>
</tr>
<tr>
<td>密码</td>
<td>该用户的登录密码，可以为空(则表示无需密码即可登录服务器)</td>
</tr>
</tbody>
</table>
<ul>
<li>操作示例</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 zero 用户，只能在 localhost 这个服务器登录 mysql 服务器，密码为 123</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'zero'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'123'</span>;</span><br><span class="line"><span class="comment">-- 创建 zero2用户可以在任何电脑上登录 mysql 服务器，密码为 123</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'zero2'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'123'</span>;</span><br><span class="line"><span class="comment">-- 创建的用户名都在mysql数据库的user表中可以查看,密码经过了加密</span></span><br><span class="line"><span class="keyword">select</span> user.<span class="string">`Host`</span>,user.<span class="string">`User`</span>,user.<span class="string">`authentication_string`</span><span class="keyword">PASSWORD</span> <span class="keyword">FROM</span> <span class="keyword">USER</span>;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/zero6996/GitNote-images/master/GitNote/2019/05/23/users-1558605540361.jpg" alt="users"></p>
<h3 id="4-2-用户授权"><a href="#4-2-用户授权" class="headerlink" title="4.2 用户授权"></a>4.2 用户授权</h3><p>用户创建之后，什么权限都没有，需要管理员手动给用户授权</p>
<ul>
<li>语法：<code>grant 权限1,权限2...on 数据库名.表名 to &#39;用户名&#39;@&#39;主机名&#39;;</code></li>
<li>关键字说明</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>grant…on…to</td>
<td>授权关键字</td>
</tr>
<tr>
<td>权限</td>
<td>授予用户的权限，如CREATE、ALTER、SELECT、INSERT、UPDATE等。如果要授予所有的权限则使用ALL</td>
</tr>
<tr>
<td>数据库名.表名</td>
<td>该用户可以操作哪个数据库的哪些表。如果要授予该用户对<strong>所有数据库和表</strong>的相应操作权限则可以使用<code>*.*</code></td>
</tr>
<tr>
<td>‘用户名‘@’主机名’</td>
<td>给哪个用户授权。注意有单引号</td>
</tr>
</tbody>
</table>
<ul>
<li>操作示例</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给 zero 用户分配对 test 这个数据库操作的权限：创建表，修改表，插入记录，更新记录，查询</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span>,<span class="keyword">ALTER</span>,<span class="keyword">INSERT</span>,<span class="keyword">UPDATE</span>,<span class="keyword">SELECT</span> <span class="keyword">ON</span> db1.* <span class="keyword">TO</span> <span class="string">'zero'</span>@<span class="string">'localhost'</span>;</span><br><span class="line"><span class="comment">-- 给 zero2 用户分配所有权限，对所有数据库的所有表</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'zero2'</span>@<span class="string">'%'</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="4-3-撤销权限"><a href="#4-3-撤销权限" class="headerlink" title="4.3 撤销权限"></a>4.3 撤销权限</h3><ul>
<li><p>语法：<code>revoke 权限1,权限2... on 数据库.表名 from &#39;用户名&#39;@&#39;主机名&#39;;</code></p>
</li>
<li><p>关键字</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>revoke…on…from</td>
<td>撤销授权的关键字</td>
</tr>
<tr>
<td>权限</td>
<td>用户的权限，如 CREATE、ALTER、SELECT、INSERT、UPDATE 等，所有的权限则使用 ALL</td>
</tr>
<tr>
<td>数据库名.表名</td>
<td>对哪些数据库哪些表做操作。如果要撤销该用户对<strong>所有数据库和表</strong>的相应操作权限则可以使用<code>*.*</code></td>
</tr>
<tr>
<td>‘用户名‘@’主机名’</td>
<td>给哪个用户撤销</td>
</tr>
</tbody>
</table>
<ul>
<li>操作示例</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 撤销zero2用户对全部数据库的全部权限</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> *.* <span class="keyword">FROM</span> <span class="string">'zero2'</span>@<span class="string">'%'</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="4-4-查看权限"><a href="#4-4-查看权限" class="headerlink" title="4.4 查看权限"></a>4.4 查看权限</h3><ul>
<li>语法：<code>show grants for &#39;用户名&#39;@&#39;主机名&#39;;</code></li>
<li>操作示例</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看zero用户的权限</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">GRANTS</span> <span class="keyword">FOR</span> <span class="string">'zero'</span>@<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>usage是指连接(登录)权限，建立一个用户，就会自动授予其usage权限，无法revoke。</p>
</blockquote>
<h3 id="4-5-删除用户"><a href="#4-5-删除用户" class="headerlink" title="4.5 删除用户"></a>4.5 删除用户</h3><ul>
<li><p>语法：<code>drop user &#39;用户名&#39;@&#39;主机名&#39;;</code></p>
</li>
<li><p>操作示例</p>
</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除zero用户</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">'zero'</span>@<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="4-6-修改管理员密码"><a href="#4-6-修改管理员密码" class="headerlink" title="4.6 修改管理员密码"></a>4.6 修改管理员密码</h3><ul>
<li>语法：<code>mysqladmin -uroot -p password 新密码</code></li>
</ul>
<blockquote>
<p>该命令在DOS控制台执行，新密码无需加上引号。</p>
<p>Tips: </p>
<ol>
<li>请在DBA允许陪同下使用该命令</li>
<li>数据库内修改root密码需使用<code>flush privileges;</code>刷新权限才能生效</li>
</ol>
</blockquote>
<h3 id="4-7-修改普通用户密码"><a href="#4-7-修改普通用户密码" class="headerlink" title="4.7 修改普通用户密码"></a>4.7 修改普通用户密码</h3><ul>
<li>语法：<code>set password for &#39;用户名&#39;@&#39;主机名&#39;=password(&#39;newpwd&#39;);</code></li>
</ul>
<h2 id="今日目标"><a href="#今日目标" class="headerlink" title="今日目标"></a>今日目标</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 能够使用内连接进行多表查询</li>
<li style="list-style: none"><input type="checkbox" checked> 能够使用左外连接和右外连接进行多表查询</li>
<li style="list-style: none"><input type="checkbox" checked> 能够使用子查询进行多表查询</li>
<li style="list-style: none"><input type="checkbox" checked> 能够理解事务的概念</li>
<li style="list-style: none"><input type="checkbox" checked> 能够说出事务的特点</li>
<li style="list-style: none"><input type="checkbox" checked> 能够在MySQL中使用事务</li>
<li style="list-style: none"><input type="checkbox" checked> 能够理解脏读、不可重复读、幻读的概念及解决方法</li>
<li style="list-style: none"><input type="checkbox" checked> 能够使用DCL管理MySQL中的用户</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/05/24/Database/JDBC/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JDBC
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/05/20/Jottings/2019-5-20/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">&#39;2019.5.20&#39;</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/4.jpg" title="祢豆子"></img>
    <h3 class="avatar-name">
      
        zero
      
    </h3>
    <p class="avatar-slogan">
      在追赶前人的脚步上努力的Java菜鸟
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习笔记/">Java学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL基础/">MySQL基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IO流/" style="font-size: 12px;">IO流</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 12px;">MyBatis</a> <a href="/tags/Project/" style="font-size: 16px;">Project</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 14px;">SpringMVC</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/线程/" style="font-size: 12px;">线程</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/集合/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/22/ComputerScience/04_二进制/">计科04:[二进制]</a>
          </li>
        
          <li>
            <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/">计科03:[布尔代数和逻辑门]</a>
          </li>
        
          <li>
            <a href="/2020/01/08/ComputerScience/02_电子计算机/">计科02:[电子计算机]</a>
          </li>
        
          <li>
            <a href="/2020/01/03/ComputerScience/01_计算机早期历史/">计科01:[计算机早期历史]</a>
          </li>
        
          <li>
            <a href="/2019/11/04/Other/Live2D/">Hexo博客添加live2d动态模型插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >主题作者(一路眼瞎)</a>
      
        <a style="display: block;" href="https://www.hamusita.cn/" title target='_blank'
        >小哈的博客</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Zero &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 添加页面点击小红心js效果-->
{% if theme.clicklove %}
  <script type="text/javascript" src="/js/clicklove.js"></script>
{% endif%}

<!--页面标题崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>