<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java基本数据类型 | Zero的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="该文章介绍了Java基本数据类型,引用数据类型,以及类型转换。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本数据类型">
<meta property="og:url" content="https://zero6996.github.io/2019/04/11/JavaBasics/Java基本数据类型/index.html">
<meta property="og:site_name" content="Zero的博客">
<meta property="og:description" content="该文章介绍了Java基本数据类型,引用数据类型,以及类型转换。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae9c0f20f05.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb143c1690a8.png">
<meta property="og:image" content="https://i.loli.net/2019/04/13/5cb190886bf51.jpg">
<meta property="og:updated_time" content="2020-01-03T11:43:19.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基本数据类型">
<meta name="twitter:description" content="该文章介绍了Java基本数据类型,引用数据类型,以及类型转换。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/11/5cae9c0f20f05.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zero的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/4.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/wlop3.jpg)" title="图片作者wlop">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JavaBasics/Java基本数据类型" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Java基本数据类型
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/11/JavaBasics/Java基本数据类型/" class="article-date">
  <time datetime="2019-04-11T08:00:00.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java学习笔记/">Java学习笔记</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  
    <!-- Table of Contents -->
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>变量就是申请内存来存储值.也就是说,当创建变量时,需要在内存中申请空间.<br>内存管理系统根据变量的类型为变量分配存储空间,分配的空间只能用来存储该类型数据.<br><img src="https://i.loli.net/2019/04/11/5cae9c0f20f05.jpg" alt="title"><br><br>因此,通过定义不同类型的变量,可以在内存中存储整数,小数或者字符<br>Java的两大数据类型:</p>
<ul>
<li>内置数据类型</li>
<li>引用数据类型</li>
</ul>
<a id="more"></a>
<h3 id="内置数据类型"><a href="#内置数据类型" class="headerlink" title="内置数据类型"></a>内置数据类型</h3><p>Java语言提供了四类八种基本类型。整数型,浮点型, 字符类型,布尔型。</p>
<h5 id="byte"><a href="#byte" class="headerlink" title="byte"></a>byte</h5><ul>
<li>byte数据类型是8位,有符号的,以二进制补码表示的整数;</li>
<li>最小值是-128(-2^7), 最大值是127(2^7-1), 默认值为0;</li>
<li>byte类型用在大型数组中节约空间,主要代替整数,因为byte变量占用的空间只有int类型的四分之一;</li>
<li>例子:byte a = 100, byte b = -50;</li>
</ul>
<h5 id="short"><a href="#short" class="headerlink" title="short"></a>short</h5><ul>
<li>short数据类型是16位,有符号的以二进制补码表示的整数;</li>
<li>最小值是-32768(-2^15),最大值是32767(2^15-1), 默认值为0;</li>
<li>short数据类型也可以像byte那样节省空间. 一个short变量是int型变量的二分之一;</li>
<li>例子:short s = 1000, short r = -20000<h5 id="int"><a href="#int" class="headerlink" title="int"></a>int</h5></li>
<li>int数据类型是32位,有符号的以二进制补码表示的整数;</li>
<li>最小值是-2 147 483 648(-2^31),最大值是2147483647(2^31-1),默认值为0;</li>
<li>一般地整型变量默认为int类型;</li>
<li>例子:int a = 10000, int b = - 200000<h5 id="long"><a href="#long" class="headerlink" title="long"></a>long</h5></li>
<li>long数据类型是64位,有符号的二进制补码表示的整数;</li>
<li>最小值是-9 223 372 036 854 775 808(-2^63);</li>
<li>最大值是9 223 372 036 854 775 807(2^63-1);</li>
<li>这种类型主要使用在需要比较大整数的系统上;</li>
<li>默认值是0L;</li>
<li>例子:long a = 1000000L, Long b = -2000000L<h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5></li>
<li>float数据类型是单精度,32位,符合IEEE754标准的浮点数;</li>
<li>float在存储大型浮点数值时可以节省内存空间;</li>
<li>默认值是0.0f;</li>
<li>浮点数不能用来表示精确的值,如货币;</li>
<li>例子:float f1 = 234.5f<h5 id="double"><a href="#double" class="headerlink" title="double"></a>double</h5></li>
<li>double数据类型是双精度,64位,符合IEEE754标准的浮点数;</li>
<li>浮点数的默认类型为double类型;</li>
<li>double类型同样不能表示精确的值;</li>
<li>默认值为0.0d;</li>
<li>例子: double d1 = 123.4<h5 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h5></li>
<li>boolean数据类型表示一位的信息;</li>
<li>只有两个取值:true和false;</li>
<li>这种类型只作为一种标志来记录true/false情况;</li>
<li>默认值是false;</li>
<li>例子:boolean one = true<h5 id="char"><a href="#char" class="headerlink" title="char"></a>char</h5></li>
<li>char类型是一个单一的16位Unicode字符;</li>
<li>最小值是\u0000(即为0),最大值是\uffff(即为65535);</li>
<li>char数据类型可以存储任何字符;</li>
<li>例子:char letter = ‘A’<br><img src="https://i.loli.net/2019/04/13/5cb143c1690a8.png" alt="title"></li>
</ul>
<h4 id="变量定义的格式包括三个要素：数据类型、变量名、数据值"><a href="#变量定义的格式包括三个要素：数据类型、变量名、数据值" class="headerlink" title="变量定义的格式包括三个要素：数据类型、变量名、数据值"></a>变量定义的格式包括三个要素：数据类型、变量名、数据值</h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据类型 变量名 = 数据值;</span></span><br><span class="line"><span class="comment">//例子：</span></span><br><span class="line"><span class="keyword">byte</span> b = <span class="number">100</span>；</span><br><span class="line"><span class="keyword">short</span> s = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">long</span> l = <span class="number">10000000000L</span>;</span><br><span class="line"><span class="keyword">float</span> f = <span class="number">5.5F</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">8.5</span>;</span><br><span class="line"><span class="keyword">boolean</span> bool = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'A'</span>;</span><br></pre></td></tr></table></figure></div>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimitiveType</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//byte</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型:byte 二进制位数:"</span> + Byte.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Byte"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Byte.MIN_VALUE="</span> + Byte.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Byte.MAX_VALUE="</span> + Byte.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//short</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: short 二进制位数:"</span> + Short.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Short"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Short.MIN_VALUE="</span> + Short.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Short.MAX_VALUE="</span> + Short.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//int</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: int 二级制位数:"</span> + Integer.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Integer"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Integer.MIN_VALUE="</span> + Integer.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Integer.MAX_VALUE="</span> + Integer.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//long</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: long 二进制位数:"</span> + Long.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Long"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Long.MIN_VALUE"</span> + Long.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Long.MAX_VALUE"</span> + Long.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//float</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: float 二进制位数:"</span> + Float.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Float"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Float.MIN_VALUE"</span> + Float.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Float.MAX_VALUE"</span> + Float.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//double</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: double 二进制位数:"</span> + Double.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类:java.lang.Double"</span>);</span><br><span class="line">		System.out.println(<span class="string">"最小值:Double.MIN_VALUE"</span> + Double.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Double.MAX_VALUE"</span> + Double.MAX_VALUE);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//char</span></span><br><span class="line">		System.out.println(<span class="string">"基本类型: char 二进制位数:"</span> + Character.SIZE);</span><br><span class="line">		System.out.println(<span class="string">"包装类: java.lang.Character"</span>);</span><br><span class="line">		<span class="comment">// 以数值形式而不是字符形式将Character.MIN_VALUE输出至控制台</span></span><br><span class="line">		System.out.println(<span class="string">"最小值:Character.MIN_VALUE="</span> + (<span class="keyword">int</span>) Character.MIN_VALUE);</span><br><span class="line">		System.out.println(<span class="string">"最大值:Character.MAX_VALUE="</span> + (<span class="keyword">int</span>) Character.MAX_VALUE);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//学习类之后将该程序改进一下:输入任意类型就打印该类型的信息</span></span><br></pre></td></tr></table></figure></div>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li>在Java中,引用类型的变量非常类似于C/C++的指针.引用类型指向一个对象,指向对象的变量是引用变量.这些变量在声明时被指定为一个特定的类型. 比如Employee,Puppy等. 变量一旦声明,类型就不能被改变了.</li>
<li>对象,数组都是引用数据类型</li>
<li>所以引用类型的默认值都是null</li>
<li>一个引用变量可以用来引用任何与之兼容的类型</li>
<li>例子: Site site = new Site(‘Java’)<h3 id="Java常量"><a href="#Java常量" class="headerlink" title="Java常量"></a>Java常量</h3>常量是指在Java程序中固定不变的数据。以下是常量的分类：</li>
</ul>
<ol>
<li>字符串常量：凡是用双引号引起来的部分，叫做字符串常量。例如：”abc”, “Hello”,”123”</li>
<li>字符常量：凡是用单引号引起来的单个字符，就是字符常量。例如：’A’,’b’,’9’,’中’</li>
<li>整数常量：直接写上的数字，没有小数点。例如：100,123,200,0，-1</li>
<li>浮点数常量：直接写上数字，有小数点的。例如：2.5，-3.14,0.0</li>
<li>布尔常量：只有量中取值。true，false。</li>
<li>空常量：null。代表没有任何数据。<br>在Java中使用final关键字来修饰常量,声明方式和变量类似:<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.1415927</span>;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>虽然常量名也可以用小写,但为了方便识别,通常使用大写字母表示常量.<br>字面量可以赋给任何内置类型的变量.例如:<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> a = <span class="number">68</span>;</span><br><span class="line"><span class="keyword">char</span> a = <span class="string">'A'</span>;</span><br></pre></td></tr></table></figure></div></p>
<p>byte,int,long和short都可以用十进制,16进制以及8进制的方式来表示.<br>当使用常量时,前缀0表示8进制,而前缀0x代办16进制,例如:<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> decimal = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> octal = <span class="number">0144</span>;</span><br><span class="line"><span class="keyword">int</span> hexa = <span class="number">0x64</span>;</span><br></pre></td></tr></table></figure></div></p>
<p>和其他语言一样,Java的字符串常量也是包含在两个引号之间的字符序列,例子:<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Hello World"</span></span><br><span class="line"><span class="string">"two\nlines"</span></span><br><span class="line"><span class="string">"\"This is in quotes\""</span></span><br></pre></td></tr></table></figure></div></p>
<p>字符串常量和字符常量都可以包含任何Unicode字符,例如:<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="string">"\u0001"</span>;</span><br><span class="line">String a = <span class="string">"\u0001"</span>;</span><br></pre></td></tr></table></figure></div></p>
<p>Java支持的转义字符序列</p>
<h3 id="自动类型转换（显式）"><a href="#自动类型转换（显式）" class="headerlink" title="自动类型转换（显式）"></a>自动类型转换（显式）</h3><p>整型,实型(常量),字符型数据可以混合运算.运算中,不同类型的数据先转化为同一类型,然后进行运算.<br>转换从低级到高级<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">低-------------------------------------&gt;高</span><br><span class="line"><span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>--&gt; <span class="keyword">int</span>--&gt; <span class="keyword">long</span>--&gt; <span class="keyword">float</span>--&gt; <span class="keyword">double</span></span><br></pre></td></tr></table></figure></div></p>
<p>数据类型转换必须满足如下规则:</p>
<ol>
<li>不能对boolean类型进行类型转换</li>
<li>不能把对象类型转换成不相关类的对象</li>
<li>在把容量大的类型转换为容量小的类型时必须使用强制类型转换</li>
<li>转换过程中可能导致溢出或损失精度,例如:<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">128</span>;</span><br><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)i;</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>因为byte类型是8位,最大值为127,所以当int强制转换为byte类型时,值128会导致溢出<br><br>5. 浮点数到整数的转换是通过舍弃小数得到,而不是四舍五入,例如:<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">int</span>)<span class="number">23.7</span> == <span class="number">23</span>;</span><br><span class="line">(<span class="keyword">int</span>)-<span class="number">45.89f</span> == -<span class="number">45</span>;</span><br></pre></td></tr></table></figure></div></p>
<h4 id="自动类型转换-隐式"><a href="#自动类型转换-隐式" class="headerlink" title="自动类型转换(隐式)"></a>自动类型转换(隐式)</h4><p>必须满足转换前的数据类型的位数要低于转换后的数据类型,例如 short数据类型的位数为16位,就可以自动转换位数为32的int类型,同样float数据类型的位数为32位,可以自动转换为64位的double类型.<br></p>
<ul>
<li>特点：代码不需要进行特殊处理，自动完成</li>
<li>规则：数据范围从小到大。</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoSwitch</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> viod <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c1 = <span class="string">'a'</span>; <span class="comment">// 定义一个char类型</span></span><br><span class="line">	<span class="keyword">int</span> i1 = c1; <span class="comment">//char自动类型转换为int</span></span><br><span class="line">	System.out.println(<span class="string">"char自动类型转换为int后的值="</span> + i1);</span><br><span class="line">	<span class="keyword">char</span> c2 = <span class="string">'A'</span>; <span class="comment">//定义一个char类型</span></span><br><span class="line">	<span class="keyword">int</span> i2 = c2 + <span class="number">1</span>; <span class="comment">//char类型金额int类型计算</span></span><br><span class="line">	System.out.println(<span class="string">"char类型和int计算后的值为 = "</span> + i2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果为:</span></span><br><span class="line"><span class="comment">//char自动类型转换为int后的值=97</span></span><br><span class="line"><span class="comment">//char类型和int计算后的值为 = 66</span></span><br><span class="line"><span class="comment">//解析:c1的值为字符a,查ASCII码表的对应的int类型值为97,A对应值为65,故i2=65+1=66</span></span><br></pre></td></tr></table></figure></div>
<h4 id="强制类型转换-显式"><a href="#强制类型转换-显式" class="headerlink" title="强制类型转换(显式)"></a>强制类型转换(显式)</h4><p>将取值范围大的类型强制转换成取值范围小的类型</p>
<ul>
<li>转换格式：数据类型 变量名 = （数据类型）被强转的数据值；</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//double类型强制转换为int类型，直接去掉小数点</span></span><br><span class="line"><span class="keyword">int</span> i = (<span class="keyword">int</span>)<span class="number">1.5</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QiangZhiZhuanHuan</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> viod <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i1 = <span class="number">123</span>; <span class="comment">//</span></span><br><span class="line">	<span class="keyword">byte</span> b = (<span class="keyword">byte</span>)i1; <span class="comment">//int类型强制类型转换为byte</span></span><br><span class="line">	System.out.println(<span class="string">"int强制类型转换为byte后的值为:"</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果:</span></span><br><span class="line"><span class="keyword">int</span>强制类型转换为<span class="keyword">byte</span>后的值等于<span class="number">123</span></span><br></pre></td></tr></table></figure></div>
<p>Tips：</p>
<ol>
<li>浮点转成整数，直接取消小数点，可能会造成数据损失精度。</li>
<li>int强制转成short砍掉2个字节，可能会造成数据溢出，导致数据丢失。  </li>
<li>byte/short/char这三种类型都可以发生数学运算，例如加法“+”。</li>
<li>byte/short/char这三种类型在运算时，都会首先自动被提升成为int类型，然后再计算。</li>
<li>boolean类型不能发生任何数据类型转换<h4 id="强制类型转换-隐式"><a href="#强制类型转换-隐式" class="headerlink" title="强制类型转换(隐式)"></a>强制类型转换(隐式)</h4></li>
<li>整数的默认类型是int</li>
<li>浮点型不存在这种情况,因为在定义float类型时必须在数字后面跟上F或者f<br>对于byte/short/char三种类型来说，如果右侧赋值的数值没有超过范围，那么javac编译器将会自动隐式地为我们补上一个(byte)(short)(char)。</li>
</ol>
<ul>
<li>如果没有超过左侧的范围，编译器补上强转。</li>
<li>如果右侧超过了左侧的范围，编译报错。<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Notice</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="comment">//右侧确实是一个int数字，但没有超过左侧的范围，故自动隐式强转不会报错。</span></span><br><span class="line">	<span class="comment">//int --&gt; byte 高位到低位，不是自动类型转换</span></span><br><span class="line">	<span class="keyword">byte</span> num1 = <span class="number">30</span>; <span class="comment">// 右侧没有超过左侧范围</span></span><br><span class="line">	System.out.println(num1);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//byte num2 = 128; // 右侧超过了左侧范围</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// int --&gt; char 只要右侧没超出范围，编译器会自动补上一个隐含的(char)，进行自动隐式强转。</span></span><br><span class="line">	<span class="keyword">char</span> strings = <span class="comment">/*(char)*/</span> <span class="number">65</span>；</span><br><span class="line">	System.out.println(strings)</span><br><span class="line">	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<h4 id="编译器的常量优化"><a href="#编译器的常量优化" class="headerlink" title="编译器的常量优化"></a>编译器的常量优化</h4><p>在给变量进行赋值时，如果右侧表达式当中全部是常量，没有任何变量，那么编译器javac将会直接将若干个常量表达式计算得到结果。<br>short result = 5+8；//等号右边全部是常量，没有任何变量参与运算，编译之后，得到的.class字节码文件当中相当于==直接就是==：short result = 13;<br>右侧的常量结果数值，没有超过左侧范围，所以正确。<br>这称为“编译器的常量优化”</p>
<p>但是注意：一旦表达式当中有变量参与，那么就不能进行这种优化了。</p>
<h3 id="ASCII编码表"><a href="#ASCII编码表" class="headerlink" title="ASCII编码表"></a>ASCII编码表</h3><p>ASCII码表：American Standard Code for Information Interchange，美国信息交换标准码。<br>Unicode码表：万国码。也是数学和符号的对照关系，开头0-127部分和ASCII完全一样，但从128开始包含更多的字符。<br><img src="https://i.loli.net/2019/04/13/5cb190886bf51.jpg" alt="title"><br>只需特殊记住三个字符，分别是</p>
<ul>
<li>‘0’=48</li>
<li>‘A’=65</li>
<li>‘a’=97</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/12/JavaBasics/Java变量类型/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Java变量类型
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/10/JavaBasics/Java基础/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Java基础</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/4.jpg" title="祢豆子"></img>
    <h3 class="avatar-name">
      
        zero
      
    </h3>
    <p class="avatar-slogan">
      在追赶前人的脚步上努力的Java菜鸟
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习笔记/">Java学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL基础/">MySQL基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IO流/" style="font-size: 12px;">IO流</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 12px;">MyBatis</a> <a href="/tags/Project/" style="font-size: 16px;">Project</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 14px;">SpringMVC</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/线程/" style="font-size: 12px;">线程</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/集合/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/29/Other/hexo部署至coding/">Hexo部署至coding</a>
          </li>
        
          <li>
            <a href="/2020/01/22/ComputerScience/04_二进制/">计科04:[二进制]</a>
          </li>
        
          <li>
            <a href="/2020/01/10/ComputerScience/03_布尔逻辑和逻辑门/">计科03:[布尔代数和逻辑门]</a>
          </li>
        
          <li>
            <a href="/2020/01/08/ComputerScience/02_电子计算机/">计科02:[电子计算机]</a>
          </li>
        
          <li>
            <a href="/2020/01/03/ComputerScience/01_计算机早期历史/">计科01:[计算机早期历史]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.littleha.cn/" title target='_blank'
        >小哈博客</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Zero &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 添加页面点击小红心js效果-->
{% if theme.clicklove %}
  <script type="text/javascript" src="/js/clicklove.js"></script>
{% endif%}

<!--页面标题崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>